<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/input_new_password"
                class="fragment.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputtcell_simpletext" />
            <fragment
                android:id="@+id/input_new_surepassword"
                class="fragment.SimpleTextInputCellFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_inputtcell_simpletext" />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yanzhengma"
                class="fragment.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputtcell_simpletext" />
            <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提交" />
           </LinearLayout>
    </ScrollView>



</LinearLayout>
